Client/ViewItemToolbarPluginWpfUserControl.xaml

<client:ToolbarPluginWpfUserControl x:Class="BOHO.Client.ViewItemToolbarPluginWpfUserControl"
                                    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                                    xmlns:entities="clr-namespace:BOHO.Core.Entities"
                                    xmlns:client="clr-namespace:VideoOS.Platform.Client;assembly=VideoOS.Platform">
    <client:ToolbarPluginWpfUserControl.Resources>
        <BooleanToVisibilityConverter x:Key="booleanToVisibilityConverter"/>
    </client:ToolbarPluginWpfUserControl.Resources>
    <StackPanel Orientation="Vertical">
        <Menu Background="Transparent">
            <MenuItem ItemsSource="{Binding Nodes}">
                <MenuItem.Header>
                    <TextBlock Text="{Binding SelectedDevice.Name}" Width="150" />
                </MenuItem.Header>
                <MenuItem.Resources>
                    <HierarchicalDataTemplate DataType="{x:Type entities:Node}"
                                              ItemsSource="{Binding Devices}">
                        <TextBlock Text="{Binding Name}" />
                    </HierarchicalDataTemplate>
                    <HierarchicalDataTemplate DataType="{x:Type entities:Device}">
                        <TextBlock Text="{Binding Name}">
                            <TextBlock.InputBindings>
                                <MouseBinding MouseAction="LeftClick"
                                              Command="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType=client:ToolbarPluginWpfUserControl}, Path=DataContext.SelectDeviceCommand}"
                                              CommandParameter="{Binding}" />
                            </TextBlock.InputBindings>
                        </TextBlock>
                    </HierarchicalDataTemplate>
                </MenuItem.Resources>
            </MenuItem>
        </Menu>
        <Separator />
        <StackPanel Orientation="Horizontal"
                    VerticalAlignment="Center">
            <CheckBox IsChecked="{Binding PtzEnabled}"
                      Command="{Binding ChangeDeviceServiceStatusCommand}" />
            <TextBlock Text="Bật/tắt PTZ"
                       Margin="10 0 0 0" />
        </StackPanel>
        <Separator />
        <StackPanel Orientation="Horizontal"
                    VerticalAlignment="Center"
                    Visibility="{Binding BoundingBoxCheckboxVisible, Converter={StaticResource booleanToVisibilityConverter}}">
            <CheckBox IsChecked="{Binding BoundingBoxEnabled}"
                      Command="{Binding ChangeBoundingBoxVisibilityCommand}" />
            <TextBlock Text="Hiện/ẩn bounding box"
                       Margin="10 0 0 0" />
        </StackPanel>
        <StackPanel Orientation="Horizontal"
                    VerticalAlignment="Center">
            <CheckBox IsChecked="{Binding RuleEnabled}"
                      Command="{Binding ChangeRuleVisibilityCommand}" />
            <TextBlock Text="Hiện/ẩn quy tắc" 
                       Margin="10 0 0 0" />
        </StackPanel>
        <StackPanel Orientation="Horizontal"
                    VerticalAlignment="Center">
            <CheckBox IsChecked="{Binding RuleNameEnabled}"
                      Command="{Binding ChangeRuleNameVisibilityCommand}" />
            <TextBlock Text="Hiện/ẩn tên quy tắc"
                       Margin="10 0 0 0" />
        </StackPanel>
    </StackPanel>
</client:ToolbarPluginWpfUserControl>
